#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* .card {
  padding: 2em;
} */

.read-the-docs {
  color: #888;
}



.card{
  border: 1px solid gray;
  border-radius: 5px;
  width: 300px;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 0 10px gray;
  transition: 0.5s all ease-in-out;
  align-items: center;
  justify-content: center;


}
.card:hover{
  /* transform: scale(1.1); */
  box-shadow: 0 0 20px gray;
}

.input-box{
  border: 1px solid gray;
  border-radius: 5px;
  width: 300px;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 0 10px gray;
  transition: 0.5s all ease-in-out;
  align-items: center;
  justify-content: center;
}

main-heading{
  font-size: 30px;
  margin: 20px;
  text-align: center;
  font-weight: bold;
}

.date{
  font-size: 20px;
  margin: 20px;
  text-align: center;
  font-weight: bold;

}

.date-container{
  width: 100%;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 0 10px gray;
  transition: 0.5s all ease-in-out;
  display: flex;
  justify-content: space-between ;
  align-items: center;
}

.date, .time{
  font-size: 10px;
  color: #61dafbaa;
  font-family: 'Courier New', Courier, monospace;
  margin: 20px;
  text-align: center;
  font-weight: bold;
margin: 10px;
}
